IF 
See(NearestEnemyof(Myself))
Global("juleskbattleprep","GLOBAL",0)
THEN RESPONSE #100 
ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)
SetGlobal("juleskbattleprep","GLOBAL",2)
END 

IF
See(NearestEnemyof(Myself))
HaveSpell(WIZARD_FLAME_ARROW)
THEN
RESPONSE #100
Spell(NearestEnemyof(Myself),WIZARD_FLAME_ARROW)
END


IF
See(NearestEnemyof(Myself))
HaveSpell(WIZARD_BLINDNESS)
!StateCheck(NearestEnemyOf(Myself),STATE_SLEEPING)
!StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
THEN
RESPONSE #100
Spell(NearestEnemyof(Myself),WIZARD_BLINDNESS)
END

IF
See(NearestEnemyof(Myself))
HaveSpell(WIZARD_POWER_WORD_SLEEP)
!StateCheck(NearestEnemyOf(Myself),STATE_SLEEPING)
!StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
THEN
RESPONSE #100
Spell(NearestEnemyof(Myself),WIZARD_POWER_WORD_SLEEP)
END

IF
See(NearestEnemyof(Myself))
HaveSpell(WIZARD_REFLECTED_IMAGE)
THEN
RESPONSE #100
Spell(Myself,WIZARD_REFLECTED_IMAGE)
END

IF
HPLT(Myself,15)
THEN
RESPONSE #100
RunAwayFromNoLeaveArea(LastAttackerOf(Myself),8)
Spell(Myself,WIZARD_INVISIBILITY)
END