// ishyD

@10000 = ~Well, here we are. The hideout of the bandits that have been plaguing the region lately. They are bound to outnumber us, so we should approach with caution.~
@10001 = ~So, this is your old home, huh? I'm glad I get to see it, even under these circumstances. Maybe one day i'll take you to my home.~
@10002 = ~Wow, you really weren't kidding! We couldn't even step inside the inn without you getting attacked.~
@10003 = ~(Continue)~
@10004 = ~I guess I made the right choice coming with you. You need all the protection you can get.~
@10005 = ~So, <CHARNAME>...if you don't mind me asking, did you ever think you would become an adventurer?~
@10006 = ~Truthfully, no. I never thought I would travel much beyond Candlekeep's walls.~
@10007 = ~As sad as a begininng it was, my heart ever yearned for the road.~
@10008 = ~Sure, why not? The best job in order to find profit and battle.~
@10009 = ~ I guess I can understand that. If you have a happy home, the call of the outside world seems less appealing. Oh! I'm sorry. I didn't mean to bring up a bad subject... ~
@10010 = ~ It's okay. I did have a happy home. And I know you meant no harm. ~
@10011 = ~ You're right, I don't much want to talk about it. Might we speak of your own family, instead? ~
@10012 = ~ You're right. You think I want to talk about home life after mine was ripped from me? Get lost, you dumb bitch. ~
@10013 = ~ Right...well, let's just move on before I make a fool of myself again. ~
@10014 = ~What? I was just trying to be nice, you jerk!~
@10015 = ~ I feel much the same way. My mother doesn't need to work as my father brings in all the money, and I visit them when I can, but seeing the world and testing myself against the evil forces of the world is the only way I want to live. ~
@10016 = ~ You sound like you get along quite well with your mother. Why not tell me more about your family? ~
@10017 = ~ The forces that took Gorion from me are as evil as any. ~
@10018 = ~ Sounds awfully noble. Me, i'm in it for revenge. And for what power and wealth I can gain for myself. ~
@10019 = ~ Perhaps another time we can talk of my family. For now, we should move on. ~
@10020 = ~You're right about that. And I will get them for you, I promise. ~
@10021 = ~ Uh...whatever you say, I guess. ~
@10022 = ~So, <CHARNAME>, i'm sure you're probably wondering how I came by my half orc parentage...~
@10023 = ~Yes, I was a bit curious. Such a beautiful example of one must have an interesting story.~
@10024 = ~Yes, I was a bit curious. I'm willing to hear the story.~
@10025 = ~No. Away with you.~
@10026 = ~*Ishlilka quickly looks at the ground, and she can not contain the subtle hint of a smile on her face* Aw...thank you.~
@10027 = ~Both of my parents are half orcs, actually. Most assume my lineage carries...unfortunate parenting at the very least, but my family assured I was properly trained and educated. My father is the one who taught me my magic disrupting abilities, as I may have mentioned before. He always took pride in me, and believed I could follow in his footsteps as a great mage hunter.~
@10028 = ~I can see that. And your mother?~
@10029 = ~How did your parents meet, anyway?~
@10030 = ~My mother, well...she was once a priestess. Of Luthic. Have you heard of her?~
@10031 = ~I think i've heard her name in passing in one of my lessons. She's an orc deity, correct?~
@10032 = ~Can't say that I have.~
@10033 = ~I've heard enough.~
@10034 = ~ Luthic is the patron deity of orc females, fertility, and caves. Also known as the Blood Moon Witch, and the most magically inclined of all the orc deities. She is the wife of Gruumsh, chief among orc gods, and their son, Baghtru, is loyal to her even above Gruumsh himself. ~
@10035 = ~Priestesses of Luthic serve the tribe in many ways, among them tending to the young, and teaching basic herbalism and simple healing techniques to whatever orcs have the skills for it, saving the lives of many warriors. Mother speaks of this proudly at times...never around my father, of course.~
@10036 = ~ If Luthic is an orc deity, she has to be evil, right? ~
@10037 = ~So how did your parents meet, anyway?~
@10038 = ~Yes, I suppose she is. This was a long time ago, however. Where do I begin?~
@10039 = ~Fine. Have it your way.~
@10040 = ~Mother was part of a cult to Luthic that had grown a touch too powerful and was noticed. Father had just taken a command position in his mercenary company, and he suspects they sent him against servants of an orc god as a test of loyalty.~
@10041 = ~Either way, they quickly fell, until she was the only one who remained, and she begged for her life. Not the most romantic of first encounters, I know.~
@10042 = ~And they let her live? The high priest?~
@10043 = ~I can think of worse ways to meet someone.~
@10044 = ~I wouldn't have spared one who tried to kill me.~
@10045 = ~No, father wouldn't allow them to kill her, apparently. Their reputation as an honorable company gets them well paying contracts with city governments. Father took a liking to her at once, so he tells it, and agreed not to turn her in if she agreed to work for them. I heard this got him into quite a bit of trouble, but somehow he kept his position within the Spears of Argath.~
@10046 = ~Spears of Argath? Who are they?~
@10047 = ~Well, that was sweet. Most battles to the death don't end so well.~
@10048 = ~What good is honor should it get in the way of what you want?~
@10049 = ~Sometimes I wonder why i'm even here...~
@10050 = ~They're a mercenary company mostly involved in hunting down rogue wizards. They got their name from their founder, known for his glowing red magical spear. What else is there to tell? We should be moving on anyways, we're falling behind the others.~
@10051 = ~You always say the silliest things, <CHARNAME>. But we should be moving on.~
@10052 = ~You know, <CHARNAME>, a little mercy wouldn't hurt you.~
@10053 = ~All of these people, after your life...it's a wonder you get any sleep at all.~
@10054 = ~You are correct, it is quite difficult sleeping knowing powerful people are after me. But with you around I sleep a little easier.~
@10055 = ~Somehow, i've gotten used to it. I feel more accustomed to battle than I thought I would be, for having seen so little.~
@10056 = ~I enjoy it, Ishlilka. The threat of death at every turn, dealing it to others...it makes me feel comfortable, somehow.~
@10057 = ~Are you talking, again? You know how much I hate it when you do that.~
@10058 = ~Oh, cut it out, you, i'm being serious! *Ishlilka playfully punches your arm*~
@10059 = ~Really? You must be naturally brave then. Even when I first started weapon training with my father, combat scared me a bit.~
@10060 = ~ It no longer does, of course. He made sure I became as fearless as any orc.~
@10061 = ~You know, you say the craziest things sometimes...~
@10062 = ~ Hmph! Sometimes I wonder why I even stay...~
@10063 = ~I know how you feel though...being forced into battle and to grow strong against your will.~
@10064 = ~What an odd thing to say. Did you not choose your path of your own will?~
@10065 = ~I thought you took up this path because it ran in your family.~
@10066 = ~No, no you don't know.~
@10067 = ~Well, technically, but it's not much of a choice when everyone expects you to be the next great family warrior, you know?~
@10068 = ~It's not like many half orc families exist, let alone live respectable lives...to shatter that image they've tried to hard to make for themselves would devastate them, I know.~
@10069 = ~I don't think that's true, Ishlilka. They would be proud of you for forging your own path.~
@10070 = ~Surely there are other ways to honor your family name.~
@10071 = ~You should be happy that you have a family at all.~
@10072 = ~Well it's not like you ever met them or anything, but...thanks. I appreciate the thought. For now though, doubting the path I took would only make me weaker and vulenerable. I shouldn't have these thoughts, not now.~
@10073 = ~*she laughs for a moment* Like what, painting? No, friend, battle is my only talent, i'm afraid. Here, at least I can put it to good use.~
@10074 = ~You're...you're right. I'm sorry, that was so thoughtless of me...~
@10075 = ~ So, we've talked about my family before. I've avoided the subject for awhile, but would you mind telling me more of Gorion? ~
@10076 = ~Gorion was the wisest and kindest man I have met. Without him, I wouldn't be the man I am today.~
@10077 = ~He was a good man. Lately, all I can think of is avenging him. ~
@10078 = ~ I don't want to talk about it.~
@10079 = ~Well, that was sweet. He must have been very important to you.~
@10080 = ~Keep Imoen close to you, alright? I would hate to see you hurt again.~
@10081 = ~Don't get so focused on revenge you lose sight of what you seek to avenge. There may come a time you may need his good example more than ever.~
@10082 = ~Alright. Maybe another time. ~
@10083 = ~*The party gets ready to rest after another long day, and like usual, Ishlilka is alone. This time, however, she's drinking.*~
@10084 = ~*Take a seat next to her*~
@10085 = ~*It's been a long day, you decide to go to bed*~
@10086 = ~*Ishlilka glances at you as you go, almost as if disappointed.*~
@10087 = ~Oh! Hey there, <CHARNAME>. Everything going well?~
@10088 = ~I could ask the same of you.~
@10089 = ~Wondering when you are going to help me do what I came here to do! I fight and bleed for you, you know! ~
@10090 = ~Yes, of course, my friend. How could I not be? You've done so much for me. All that i've ever tried to be is good enough for my family...~
@10091 = ~And I don't think I could have accomplished that without your help.~
@10092 = ~...i'm...not their only child, you know.~
@10093 = ~Really? You've never spoken of your siblings before.~
@10094 = ~Well, this is sudden. I take it there isn't good news to be found here.~
@10095 = ~There's not much to tell, really. All I know is his name. Varghor. They don't speak of him often. And never in front of me.~
@10096 = ~So why are you thinking of him now?~
@10097 = ~Perhaps he is dead. Maybe they merely want to spare your feelings.~
@10098 = ~That's not particularly like them. If it were only that simple I would understand, but...~
@10099 = ~I'm...only wondering why they aren't more upfront with me. If he died in battle they should be proud of him. If he dishonored our name I should know his offense. It's the not knowing that bothers me the most.~
@10100 = ~I understand how you feel. Until recently I had no knowledge of my true parentage either...now I wish I didn't know.~
@10101 = ~I understand how you feel. I don't have any idea who my true parents are. Sometimes I wish I did.~
@10102 = ~Who cares? If they don't want to talk about it i'm sure they have good reasons.~
@10103 = ~You're right, I suppose. But I should be going to bed now. Goodnight, <CHARNAME>.~
@10104 = ~You're right. Compared to your troubles, mine must seem petty. The blood of the gods and a powerful adversary determined to bring you down...and you still have the time to lend me an ear. You're a good friend for listening, <CHARNAME>.~
@10105 = ~I...I won't forget this. ~
@10106 = ~I'm glad you understand...but my, we've been at it for quite a while, haven't we? Let's get some rest, for now. And...thank you, <CHARNAME>. Despite all that's happened, you always have time for me. A true friend, you are.~
@10107 = ~So the ones behind the Iron Shortage are involved in hunting you, after all.~
@10108 = ~Yes, but I have no idea what this could mean right now. Luckily, we've been provided a new lead.~
@10109 = ~ Now that I know where to find their next contact, I will exact terrible revenge upon them.~
@10110 = ~I haven't the time to talk at the moment, Ishlilka.~
@10111 = ~Well, off we go again, then. We handled this pretty well. I think we make a good team.~
@10112 = ~Woah, just calm down, alright? I know they took a lot from you, but you shouldn't become the killer in return.~
@10113 = ~Alright. Maybe another time, then.~
@10114 = ~Hey, <CHARNAME>, i'm glad you brought me along. Before I started traveling with you, I wondered if i'd ever find a group of friends to adventure with.~
@10115 = ~Up until now, i've just been doing what I can against small targets- bandits and such. I didn't have the confidence to do much more on my own, and I didn't want to take foolish risks. ~
@10116 = ~Well, for what it's worth, you will always have a place here.~
@10117 = ~I can't imagine someone as charming and intelligent as yourself would have a a problem finding an adventuring party.~
@10118 = ~Not now. I'm busy. ~
@10119 = ~*A small smile escapes her lips* Thank you, <CHARNAME>. You certainly are sweet.~
@10120 = ~Perhaps it was for the best that it took awhile to find a group. I clearly ended up with a good one.~
@10121 = ~*he he!* You certainly are sweet, <CHARNAME>. I certainly didn't think I would stumble across someone like you. ~
@10122 = ~*Ishlilka looks hurt.* Fine then.~
@10123 = ~Um...<CHARNAME>...~
@10124 = ~Yes, Ishlilka?~
@10125 = ~Is there something wrong? You're acting odd.~
@10126 = ~Oh, do go away.~
@10127 = ~ Does it...bother you? The fact that i'm...well, you know. An orc. ~
@10128 = ~Of course not. And you are a fine example of your race besides.~
@10129 = ~ Normally it would...but with you, I think I can make an exception.~
@10130 = ~Yes. Yes it does.~
@10131 = ~Thank you, <CHARNAME>. You always know the rights things to say...~
@10132 = ~*Ishlilka quickly glares at you* Oh, so there IS something wrong with being an orc!~
@10133 = ~Whatever, <CHARNAME>. Forget I said anything.~
@10134 = ~Fine! Forget I said anything then.~
@10135 = ~<CHARNAME>, do you have a moment?~
@10136 = ~I always have a moment for you. ~
@10137 = ~ Yes, I have plenty of them. ~
@10138 = ~I just wanted to let you know that...well, I...~
@10139 = ~I like you. There! I said it. ~
@10140 = ~ And I like you, Ishlilka. Very much so. ~
@10141 = ~I was wondering when you were going to tell me that.~
@10142 = ~ That's disgusting. Get away from me.~
@10143 = ~ Stop joking around! I'm being serious. ~
@10144 = ~Alright. What is on your mind?~
@10145 = ~You...you knew? And you didn't tell me?! Honestly <CHARNAME>, you're horrible!~
@10146 = ~But...i'm glad it's out in the open now. Let's just...see where it goes for now, alright?~
@10147 = ~ Really? I'm so glad! But it's we've only known each other such a short time... ~
@10148 = ~ Let's just, take it slow for now, alright? I'm sure we'll have plenty of time for this after Gorion is avenged. ~
@10149 = ~You bastard! Why did you pretend to be interested!~
@10150 = ~Do you remember what I said before? About how we should take things slow?~
@10151 = ~Yes, of course. Why do you bring it up?~
@10152 = ~Of course I remember, and I remember being quite dissapointed.~
@10153 = ~Well, let me put it this way...~
@10154 = ~(Ishlilka pulls you close and into a long, deep kiss. After a moment, when it's clear you aren't going to push her away, she holds you even tighter.)~
@10155 = ~(After a while she finally lets go, a small smile on her face.)~
@10156 = ~I have been so lucky to meet you. As long as I am around, I will never let anyone harm you.~
@10157 = ~And neither will I let anyone harm you. We walk this road together.~
@10158 = ~Well, that certainly didn't take long. Not that i'm complaining, mind you.~
@10159 = ~Right, so, my bedroll is a little cold at night, you know...~
@10160 = ~I never thought I would meet someone so understanding and kind...~
@10161 = ~But, we should continue on...the others might start getting suspicious.~
@10162 = ~Oh, shush, you. We should be continue on...the others might start getting suspicious.~
@10163 = ~What?! How dare you!~
@10164 = ~I still can't believe it. You. A child of Bhaal.~
@10165 = ~Neither can I, Ishlilka. So this is why Gorion stayed in Candlekeep for so long. It was to protect me against my own nature, and those who would abuse it.~
@10166 = ~I feel as though my whole life has been a lie. And now I am condemned in the eyes of my own home. I don't know what to think...~
@10167 = ~A child of a god. I can use this power.~
@10168 = ~ *Ishlilka slowly nods* He was a good man. And no matter what is inside you, he raised one too. *She takes your hand* And i'll always be here, to help keep you that way. ~
@10169 = ~*Ishlilka gives you a hug and doesn't let go* I know how you must feel, but you have to be strong. Gorion loved you, and died so that you could you could be saved. You- we- have to move on. For him. ~
@10170 = ~<CHARNAME>! How can you say that!~
@10171 = ~Perhaps I hadn't mentioned this before...but I came here for more than just training. I came here to hunt down a wanted criminal, and I think we are ready to take on my target, <CHARNAME>. When you are ready, I heard that he had last been to Nashkel.~
@10172 = ~What do we know of this mage?~
@10173 = ~Do you have any advice, Ishlilka?~
@10174 = ~Yes, yes. I will get to it when I see fit.~
@10175 = ~Only that he is the last remnant, and former captain, of a criminal band taken in by the Spears. We need to bring him to justice before he assembles a new team of cutthroats.~
@10176 = ~Quite right. Do you have any advice?~
@10177 = ~Who are the Spears?~
@10178 = ~Well, let's not waste any time, then.~
@10179 = ~The Spears of Argath are the mercenary company my father works for. They take their name from their founder, known for his powerfully enchanted magical spear. Typically they make their money keeping port cities safe from pirate bands along the Sword Coast, or in my case, tracking down criminal mages. They can't spare the manpower to go out hunting stragglers, so he sent me to track him down.~
@10180 = ~Are you a member of these mercenaries, then?~
@10181 = ~Do you have any advice?~
@10182 = ~Well...no. Not exactly. I wasn't quite expierienced enough for the battles they typically face, so my father says. Really, I think he just wants me out of the real combat. But, i'm the only other one with his training, so i'm the best fit for this job.~
@10183 = ~Lone mages often need supples. We should search the town and see if we can't find anyone who may have seen him. I also heard he's quite the drinker. Maybe check around the tavern?~
@10184 = ~Do you know anything about our target?~
@10185 = ~Let's set off at once.~
@10186 = ~Please don't forget. It is the reason i'm here, after all.~
@10187 = ~Right then, off we go. I can do this...I know it.~
@10188 = ~Is everyone all right? That was excellently done, and I thank you for you help, <CHARNAME>. Now I can return to my father with pride.~ [P!quest1]
@10189 = ~I hope you don't intend to take off before I avenge my father. I would hate to have you return unaccompanied.~
@10190 = ~I understand. When you will be returning to report your success?~
@10191 = ~I aided you, now you aid me. I didn't do this for nothing.~
@10192 = ~Don't worry, <CHARNAME>, I would never abandon you like that. Besides, i'd like you to meet them if I could. Now, let's hunt *your* target.~
@10193 = ~I suppose I should go as soon as possible, but...you helped me, and I am very grateful. On my honor, I will not let your father go unavenged before I make my return.~
@10194 = ~You don't have to be rude about it. I'll pay you back by helping you with this, alright?~
@10195 = ~This is it. The man behind everything is finally in your grasp.~
@10196 = ~Yes. Finally I can avenge Gorion for that horrible night. Thank you for coming with me all this way, Ishlilka.~
@10197 = ~And I will make him scream in such agony the entire realms will hear it.~
@10198 = ~Please, Ishlilka, not now. I must clear my head and prepare.~
@10199 = ~<CHARNAME>, don't be silly. I thank you for taking me along with you when we first met. Without meeting you...~
@10200 = ~Well, let's just say things have changed a lot for me recently, and I have you to thank. I promise, I will not fail you now.~
@10201 = ~I can only hope that your lust for blood is sated after you have your vengeance...~
@10202 = ~Right. I apologize for diturbing you at such a critical moment. *Despite these understanding words, she looks hurt*~
@10203 = ~Hm? ...Oh, it's you.~ [I!oh]
@10204 = ~Can you tell me anything else about this person you seek?~
@10205 = ~Have you thought more on your future plans now that your assignment is finished?~
@10206 = ~You are wonderful, Ishlilka. I can't believe I was lucky enough to have met you.~
@10207 = ~You are the most beautiful example of your race I have ever seen.~
@10208 = ~You are the most beautiful example of our race I have ever seen.~
@10209 = ~What do you think of our comrades?~
@10210 = ~Can you tell me a little more about yourself?~
@10211 = ~Any thoughts on our current situation?~
@10212 = ~On my first day of training with the Spears of Argath my instructor charged right at me, blindly. I think he had the impression that I would cower like a little girl.~
@10213 = ~I caught him with my spear square in the center of his breastplate and sent him to the floor. I'll admit, I still feel a touch of pride in that moment. I was never underestimated again.~
@10214 = ~I'll admit, I came along partially because you were so cute, looking so helpless and lost as you were.~
@10215 = ~I chose spears as my weapon because I enjoy the range and the light weight of the weapon.~
@10216 = ~Have you ever heard of Kara-Tur? I once read a book about it. Warriors with finely honed weapons the likes of which we rarely see on the Sword Coast...~
@10217 = ~My...tusks aren't showing, are they?~
@10218 = ~A good drink really takes the edge off of a day of battle...but only just one. I'm not a dwarf, after all.~
@10219 = ~Oh, save it, you flatterer. We have things to do!~
@10220 = ~You're cute, <CHARNAME>. I'll give you that much.~
@10221 = ~*Her face flushes and for a moment she's at a loss for a response* I, uh...thank you. Where did that come from exactly?~
@10222 = ~Just something I had stuck in my mind and couldn't help but say.~
@10223 = ~Well, shouldn't your mind be focused on more important matters? *even as she says this, she smiles*~
@10224 = ~...Do you really have no idea why these people are after your life?~
@10225 = ~I'll be honest, i've seen little real combat outside of training...heading into these mines will be as good a test as any.~
@10226 = ~Not at the moment.~
@10227 = ~The bastards! We can not let this stand!~
@10228 = ~That was a hard fought battle at the Iron Throne. We should be wary for what may come, even within Candlekeep.~
@10229 = ~A journey through the forest isn't so bad, I suppose. Just remember to be prepared.~
@10230 = ~I've always wanted to see Baldurs Gate, you know. They say it's a city that leaves a mark on all who go there, and many find themselves returning year after year...~
@10231 = ~Aw...thanks, <CHARNAME>. I'm glad I met you, as well.~
@10232 = ~No, not really...i'm sorry I can't be of much help in the matter. I only know that we should search Nashkel for any who have witnessed him.~
@10233 = ~That's about all we can do at this point.~ [I!all]
@10234 = ~You've been a great help, <CHARNAME>, so I will aid you in your own quest first, of course. But, once this is over, hopefully I will be seen as worthy to lead my own company on our own missions.~
@10235 = ~A squad of wizard slayers could make a killing in Athkatla, I imagine...~
@10236 = ~I hope money is not all that drives you.~
@10237 = ~If there's adventure, excitement, and gold to be had at the end, count me in.~
@10238 = ~Of course it isn't, but it's not like they would accept me into a paladin order or anything. And I don't worship human gods anyway.~
@10239 = ~At least as a mercenary, if I pick my contracts right, I can do a lot of good in the world. And...you can earn respect, something not always easy for half-orcs to get.~
@10240 = ~You really have a one-track mind, you know that?~
@10241 = ~I'm not really one for gossip, but I suppose I can give you my opinion if you desire it.~
@10242 = ~What do you think of Imoen?~
@10243 = ~What do you think of Khalid?~
@10244 = ~What do you think of Jaheira?~
@10245 = ~What do you think of Dorn?~
@10246 = ~What do you think of Shar-Teel?~
@10247 = ~What do you think of Viconia?~
@10248 = ~What do you think of Garrick?~
@10249 = ~What do you think of Alora?~
@10250 = ~What do you think of Kivan?~
@10251 = ~What do you think of Tiax?~
@10252 = ~What do you think of Neera?~
@10253 = ~What do you think of Rasaad?~
@10254 = ~What do you think of Safana?~
@10255 = ~What do you think of Xzar?~
@10256 = ~What do you think of Montaron?~
@10257 = ~What do you think of Quayle?~
@10258 = ~What do you think of Eldoth?~
@10259 = ~What do you think of Skie?~
@10260 = ~What do you think of Coran?~
@10261 = ~What do you think of Kagain?~
@10262 = ~What do you think of Yeslick?~
@10263 = ~What do you think of Ajantis?~
@10264 = ~What do you think of Baeloth?~
@10265 = ~What do you think of Edwin?~
@10266 = ~What do you think of Xan?~
@10267 = ~What do you think of Dynaheir?~
@10268 = ~What do you think of Branwen?~
@10269 = ~What do you think of Faldorn?~
@10270 = ~If there was ever a perfect example of taking something too far, she is it.~
@10271 = ~What an...odd faith followers of Tempus have. I see nothing holy in battle, but she's a dependable ally.~
@10272 = ~I wonder if everyone in Rasheman talks like she does...~
@10273 = ~I've never meet a more gloomy person in all my life. Almost depressing me, he is.~
@10274 = ~Red Wizards are known for their power and tyrannical nature...I would be on guard with him around. Or better yet, not have him around at all. I don't know if I could protect you against his power.~
@10275 = ~His archery is impeccable...it's a wonder that he's become so skilled while being so undisciplined.~
@10276 = ~I've met many a mercenary like him in my father's company. He's not so bad, really.~
@10277 = ~His heart is in the right place, but sometimes I wonder whether his overzealousness will get him into trouble somehow.~
@10278 = ~The poor man. It must have been awful to be betrayed and have your ancestors home desecrated. You did a good deed in rescuing him, <CHARNAME>.~
@10279 = ~Keep an eye on that one. I'm confident I could take him in the fair fight, but I would hate for him to get the jump on us.~
@10280 = ~To be fair, I haven't known many casters as talented as him. But gods, his boasting makes me want to hit him with the blunt end of my spear.~
@10281 = ~Total slime. A manipulative insect. Basically worthless.~
@10282 = ~It galls me that we helped Eldoth "rescue" her. She's a nice enough girl...maybe i'll get her to see him for what he is.~
@10283 = ~Ugh...*him*. I don't understand why you even bring him along. He's everything that gives orcs a bad name. He lives only for hatred and bloodshed. There. You want my opinion? You have it.~
@10284 = ~I'm sorry if I upset you by bringing up this topic. I need his strength, however.~
@10285 = ~It is my team and I will organize it as I see fit.~
@10286 = ~I'm not going to tell you how to run your party, <CHARNAME>. I will deal with it...for now.~
@10287 = ~Your sister? She's great. We get along quite well, in fact. You must have had good company back home, <CHARNAME>.~
@10288 = ~To face your foes even when afraid is a noble thing. You can't help but respect that, even if he could use a confidence boost. A good man, however, so I won't judge him his faults.~
@10289 = ~A decent warrior for a woman of her size. She's fierce, that one. And a druid as well...I was always interested in them, you know. Nature isn't such a bad thing to worship.~
@10290 = ~She's nice enough to me, but she's only fighting to prove something and hurt people. It's strange, I can't help but pity her somehow.~
@10291 = ~Her arrogance is insufferable at times, but I haven't *seen* her do anything wrong...so i'm reserving judgement, for now.~
@10292 = ~He's nice, entertaining, overall a good guy. He has his head in the clouds too much, however. Can he really be relied upon under pressure?~
@10293 = ~I feel like we're all going to end up in prison with her around. Still, she's friendly enough.~
@10294 = ~It pains me to see so noble a warrior so consumed with nothing but the desire for revenge...I wonder what he must have been like before his loss.~
@10295 = ~I suppose we better all bow down to our new "master"...the arrogant runt.~
@10296 = ~Sometimes she makes me grateful I have at least some resistance to magic...I should focus on training my abilities more...~
@10297 = ~I'm amazed at his skill. I need my weapons and armor to truly be a threat, but he gets by just using his own skill and body. I don't quite get what he's always going on about though.~
@10298 = ~Ugh...worthless. Gets by on male attention more than her own skill. Can we change the subject, please?~
@10299 = ~Somehow I feel like i'm just waiting for the day when it's *his* magic i'll be disrupting...~
@10300 = ~His absolutely annoying alliterations are asking for his annihilation.~


// BISHY

@9500 = ~Explain yourself, orc. ~
@9501 = ~What are you on about this time, Edwin?~
@9502 = ~Don't play coy with me, girl. You are weak and pathetic mind could never aspire to cast even the simplest cantrip. So what are these magical protections you possess? (Yes, I will pry any information she has from her...)~
@9503 = ~I don't know what you're talking about, and even if I did, I certainly wouldn't tell *you*.~
@9504 = ~ I've been watching you for a time, Ishlilka. Honorable....associates that I work with would greatly value your skills.~
@9505 = ~ Would they? I work for my father, however. I appreciate the offer though. ~
@9506 = ~ As you like, girl. ~
@9507 = ~Viconia, I don't mind you. I see us as a lot alike, in fact.~
@9508 = ~Ugh. A half breed orc a lot alike to a drow? You are as a dog to me. Away with you. ~
@9509 = ~Whatever.~
@9510 = ~Many of your low-brained heritage don't appreciate my supieror intelligence for what it is. I hope you'll prove yourself different.~
@9511 = ~I'll start appreciating it when you can show me an example of this intelligence, Quayle.~
@9512 = ~You think that's funny? Your primitive attempts at humor fail to impress.~
@9513 = ~Or maybe you are just too stupid to understand the humor.~
@9514 = ~What?! I am not stupid, you dummy!~
@9515 = ~Oh, nice one. Very clever.~
@9516 = ~Perhaps I was wrong about you at first. You a certainly a strong woman. And I can respect that.~
@9517 = ~Really? I mean, thanks. So are you. ~
@9518 = ~Hmph. Don't make me regret what I just said.~
@9519 = ~It must have been difficult, fleeing the Underdark all alone.~
@9520 = ~Yes. The horrors of that realm are unlike anything your mind can imagine. Now speak of it no more. ~
@9521 = ~Right...sorry.~
@9522 = ~Hey Ishy!~
@9523 = ~What is that weird necklace you have! I've never seen a symbol like it before. Is it valuable?~
@9524 = ~No, not really. It's mostly just sentimental. A gift from my parents...hey, wait! I don't ever wear it! How do you know I even have it!~
@9525 = ~Um...anyway, it was pretty! Let's catch up now!~
@9526 = ~You're always so cheery, Alora. I wish I could be like that.~
@9527 = ~Well thank you kindly! Somebody has to lift the spirits of the grumpyguts in this party!~
@9528 = ~Aren't there any times when you feel sad? When putting on a smile is just too hard!~
@9529 = ~Of course I feel sad sometimes. But it's never to hard to smile, silly! You'll never learn to feel better if you can't smile through the bad times!~
@9530 = ~Well...maybe you're right. That was almost wise. I didn't know you had it in you, Alora.~
@9531 = ~Hmph!~
@9532 = ~I don't trust orclings. Even the lady ones.~
@9533 = ~I've never known one of your kind I didn't want to split with my axe.~
@9534 = ~You're welcome to try, stumpy. Otherwise, leave me alone. ~
@9535 = ~Imoen, can you tell me more about <CHARNAME>? What he was like, before all this started, I mean?~
@9536 = ~Why ya asking about <CHARNAME>? You think he's cute or somethin'?~
@9537 = ~I didn't say that!~
@9538 = ~But you do! I can see it on your face! Ha!~
@9539 = ~Imoen, I swear, if you say anything...~
@9540 = ~Don't worry, my lips are sealed. Just between us girls, right?~
@9541 = ~Imoen, I need some advice...~
@9542 = ~Of course, Ishy! Always here to help, like a regular big sister, I am.~
@9543 = ~Right...so, how can I get <CHARNAME> to like me?~
@9544 = ~Ha! He's a pretty simple guy, you know? Not very smart or sophisticated or anything. Just lay on the charms?~
@9545 = ~Lay on...the charms?~
@9546 = ~Yup, we're definitely gonna have the Talk.~
@9547 = ~Heya Ishy!~
@9548 = ~"Ishy?"~
@9549 = ~Yeah! "Ishlilka" is sucha mouthful, isn't it? Mind if I just call ya Ishy instead?~
@9550 = ~A little late to be asking that, isn't it? ~
@9551 = ~Yeah, yeah. So why are you here anyway? You know, being an adventurer and stuff!~
@9552 = ~My father is a great Antimagic Knight, Imoen. I want to live up to his example, and perhaps even lead men and women into battle on my own as well.~
@9553 = ~You mean be a real leader, like <CHARNAME>?~
@9554 = ~Something like that, yes.~
@9555 = ~I'm not opposed to the company of orc women, you know. Provided I am sufficiently drunk that is. ~
@9556 = ~Stow it, you creep. I am always opposed to the company of perverts.~
@9557 = ~You wound me. It was only an innocent comment.~
@9558 = ~I hate to admit it, but I don't think i'd last a minute against your archery. It's outstanding, truly.~
@9559 = ~What's this? Am I getting a compliment from Ishlilka now? Finally warming up to me, are you?~
@9560 = ~Well, I certainly wouldn't want you as my enemy.~
@9561 = ~Nobody does, my dear.~
@9562 = ~Hm...yes. My dear, you are certainly passable. ~
@9563 = ~What are you talking about, Safana?~
@9564 = ~I mean your looks aren't so far gone that you can't aspire to a small amount of beauty if you tried, dear. Let me teach you some things.~
@9565 = ~Um...well, sure. It couldn't hurt, right?~
@9566 = ~Ishlilka, was it?~
@9567 = ~Uh...yeah.~
@9568 = ~Hold your head up, girl. You are too proud a warrior to act like such a mewling kitten.~
@9569 = ~Right. I'll try.~
@9570 = ~*Sigh*~
@9571 = ~For a priest you fight well, Branwen. My father's mercenaries might have need of someone like you.~
@9572 = ~I once did such a thing and there was no honor in it, but you seem a different sort. Let's have a drink tonight and talk it over more.~
@9573 = ~I'd like that.~
@9574 = ~(Damn demi-human incompetent...) Excuse me, Ishlilka. Have you ever noticed that even mongrel specimens of orcs such as yourself excel in no other area except the most primitive forms of violence? ~
@9575 = ~That's not true at all, Edwin. My mother once wielded divine magic well enough to match even your power.~
@9576 = ~Oh, your mommy is it? Very intimidating, girl. (It's amazing her mother isn't some bumbling beast...)~
@9577 = ~If <CHARNAME> didn't suffer your company, i'd have taken you down by now. ~
@9578 = ~Stow it, girl, and do not test my patience further. Your pathetic skills are nothing compared to mine. (I shall have to watch this one carefully...)~
@9579 = ~Allow me to bear witness to your evil, and the red on your robes won't be from the fabric.~
@9580 = ~Oh, very clever! As if every Red Wizard hasn't heard that one before.~
@9581 = ~Ishlilka! You are a noble warrior indeed. See how Boo swells with pride in your presence? ~
@9582 = ~Well, thank you Minsc. And you too, little Boo.~
@9583 = ~Have you ever considered becoming a ranger? Think of the benefits! You could have a miniature giant space hamster of your very own!~
@9584 = ~That's certainly tempting, i'll admit. He's so cute! Aren't you, Boo? ~
@9585 = ~*squeak*~
@9586 = ~ Don't worry about what any man says about you, Ishlilka. They are intimidated by strong women like us. ~
@9587 = ~ I think that was a compliment, so i'll take it. ~
@9588 = ~ It was. Powerful women should stick together. All the better to stick it to the men who cross us. ~
@9589 = ~So, you've started bedding <CHARNAME>, is it?~
@9590 = ~What?! No, it's not like that...~
@9591 = ~Oh please. Just make sure not to get attatched. Men can't be trusted, and aren't worth it anyways.~
@9592 = ~I am really sorry you feel that way. One day, I hope the pain inside you can be healed.~
@9593 = ~Pfeh. I don't need "healing."~
@9594 = ~Mage-bleeder, I have need of ye.~
@9595 = ~For what exactly?~
@9596 = ~How much would it cost? Ya know, to off my mad little "partner", quiet like.~
@9597 = ~Why couldn't you just do such a thing yourself?~
@9598 = ~Never know who's watching, aye...magical or otherwise. Agh, forget it. Ye've not the stomach for it, weakling.~
@9599 = ~I've never seen a halfing fight like that. Quite impressive.~
@9600 = ~Ach, speak to me again like that, and ye will be the next one I bleed.~
@9601 = ~There's no need to be like that. It was only a compliment.~
@9602 = ~Ye may be a mite taller than me, girlie, but I can end ye before ye blink. Never forget that.~
@9603 = ~I have heard of the Spears of Argath, you know.~
@9604 = ~Oh? I hope their reputation precedes them in a good way.~
@9605 = ~Indeed it does, milady. Even the Order respects them for their deeds of valor. ~
@9606 = ~Well, it's a reputation to live up to at least. Battle for coin doesn't always attract the most reputable sort, however.~
@9607 = ~There is always knighthood.~
@9608 = ~I think you woul make a fine Paladin.~
@9609 = ~If I wasn't an orc, you mean? Has there ever been such a thing?~
@9610 = ~Well...i'm not sure, truth be told. Perhaps you could be the first. ~
@9611 = ~I appreciate the thought, but i'm fine where I am. ~
@9612 = ~ Garrick, this may be an odd request, but do you know any songs regarding orcs? That aren't about a bloodbath of some kind? ~
@9613 = ~Um...no, my lady.~
@9614 = ~ That's a shame. Your music is always so pleasing to hear. I'd hoped there be a tale I could relate to. ~
@9615 = ~ Well, thank you, my lady! If I come across any, I will be sure to learn them! ~
@9616 = ~I've never heard of any, so don't burden yourself searching on my account.~
@9617 = ~Haha! Garrick, that was wonderful! Play another song!~
@9618 = ~My lady, I think you've had enough to drink...~
@9619 = ~What? I'm fine! The sun has set, we're enjoying the great outdoors. What's wrong with a little drink?~
@9620 = ~Well, my lady, it's just that I wouldn't it a "little" when you start to stumble. ~
@9621 = ~Garrick....~
@9622 = ~Um...yes, Ishlilka?~
@9623 = ~Do you think <CHARNAME>...likes me?~
@9624 = ~Ah, love! Just the thing that will brighten up my tales of these adventures!~
@9625 = ~Garrick!~
@9626 = ~Oh! Right. Um, I suppose it is possible, yes.~
@9627 = ~Ugh, forget it! ...But thanks anyway, Garrick.~
@9628 = ~ You know, in all my years I have seen many half orcs. Not many were as kind as you, lady. ~
@9629 = ~Well, thank you Yeslick. That was very kind.~
@9630 = ~ I just hope the harshness of the world doesn't dull your kind nature in time.  ~
@9631 = ~ I'm really sorry about what happened, Yeslick. You know, to your clan and it's home. ~
@9632 = ~I prefer not to think of it overmuch, if you don't mind. But still. I appreciate the sentiment. ~
@9633 = ~ The beating we gave those filth in return is as much a reward as i'm going to get, I figure. That will have to be enough for me. ~
@9634 = ~ Have you ever spent much time in the wilderness, Ishlilka? ~
@9635 = ~Well, yes, in fact, i've spent a good deal of time stalking the wilderness areas. The town I lived in was not always kind to me. Sometimes it was easier to be alone.  ~
@9636 = ~I understand. The solitude of forested lands can be intoxicating. But it is no excuse to run from ones problems. ~
@9637 = ~ Be careful, Ishlilka. ~
@9638 = ~Hm? What do you mean?  ~
@9639 = ~You hunt down criminal mages for a living, yes? Be wary that the hunter does not become the hunted. Mages are highly unpredictable prey, and you are still coming into your own power.~
@9640 = ~Thank you for the advice, Kivan. I'm not too worried, however. I've got <CHARNAME> to back me up, right?~
@9641 = ~Indeed. That one shows much potential.~
@9642 = ~You wield a bow with skill, Ishlilka, but I feel with some more practice you could easily grow twice as effective. Would you care for me to teach you sometime, perhaps?~
@9643 = ~I'd like that, Kivan. You're certainly much better handling a bow than I am. I guess that's to be expected from an elf, however. Especially a ranger.~
@9644 = ~Perhaps that is true, although it certainly did not come to me so easily. Many hours did I have to practice in order to gain the skills that I have.~
@9645 = ~However little good it did me in the end.~
@9646 = ~ Yes...you will make the perfect minion for Tiax's army when he rules all!  ~
@9647 = ~ Are you going on about this again? Honestly, <CHARNAME>, I have no idea why you keep him around.  ~
@9648 = ~Silence, disobediant wench! Or you will feel the future wrath of mighty Tiax! ~
@9649 = ~Well I certainly wouldn't want that to happen, would I?~
@9650 = ~Great news, unworthy one!~
@9651 = ~What is is this time?~
@9652 = ~The great Tiax has decided your life will be spared under his impending rule, and you may even have a position one of my personal guards!~
@9653 = ~When you finally "conquer all", as you say, i'd be glad to perform that role. Good luck with that.~
@9654 = ~ I dislike the way you treat Skye. You think you're so charming. I can see right through you.  ~
@9655 = ~ What would you know of charming, hideous orc thing? You were not born to be one of the beautiful people. I imagine concepts of "charm" elude your simple mind. ~
@9656 = ~ If you hurt her, you better be far from here when you do it. ~
@9657 = ~You are too friendly with Skie. You think your bumbling self can make her believe she can do better? Don't be ridiculous.~
@9658 = ~I don't need to do anything, she will realize it soon enough. In the meantime, keep your slimey self away from me.~
@9659 = ~Gladly...orc bitch.~
@9660 = ~ Skye, you're a nice girl. But with all due respect, you're being a bit naive. Eldoth is using you! Why do you stay with that jerk? He's just going to hurt you and abandon you in the end.  ~
@9661 = ~ Again, Ishlilka? I thank you for your concern, because you have always been kind to me. But I am an adult, and I can handle myself, thank you. Besides, he loves me. I know it.  ~
@9662 = ~*sigh* ~
@9663 = ~<CHARNAME> is so nice to you, you know.~
@9664 = ~Yes, he's been very sweet. I didn't meet him until after he set out on the road, but I think the loss of his father really hit him hard.~
@9665 = ~I wish Eldoth was as nice to me. Nobody questions that <CHARNAME> cares about you, after all.~
@9666 = ~Well, they might have a-~
@9667 = ~You too? Please, let's change the subject.~
@9668 = ~You're so impressive in battle, Ishlilka. Like a real adventurer. I wish I was that brave.~
@9669 = ~Thanks Skie, but don't worry, you have skills I could never do.~
@9670 = ~The others aren't always nice to me. They say I complain too much. But i'm glad you're here with us!~
@9671 = ~You're so impressive in battle, Ishy. Like a real adventurer. I wish I was that brave.~
@9672 = ~Now you too? Did you get that from Imoen?~
@9673 = ~I take it you don't like it very much? I'll stick with Ishlilka, then. I wouldn't want for you to be rude to me as well.~
@9674 = ~Well, gee...now you made me feel bad about it.~
@9675 = ~I hope you are not o-offended by this question, but are your parents as n-noble as you are?~
@9676 = ~Well, my father was and still does work in a reuptable mercenary company, and he's always been fair to everyone he met. My mother...well, she's certainly a good person now. But her past is more...colorful. ~
@9677 = ~I-I see. We will speak of it no more then. ~
@9678 = ~ W-w-where did you learn the arts of weapons, Ishlilka? Your technique is r-rather impressive...  ~
@9679 = ~ My father taught me. We would always train until I could barely take it anymore. ~
@9680 = ~After one particularly brutal session, he told me "I love you, Ishlilka. And I won't always be there to protect you. So you have to get strong now. You will understand later." For some reason, that always stuck with me. ~
@9681 = ~W-wise words, considering where we are now. ~
@9682 = ~ Ishlilka, <CHARNAME> is going through some very hard times right now, you understand?  ~
@9683 = ~ Of course. Why are you telling me this. ~
@9684 = ~ No big reason. You two are growing close of late. I merely wanted to let you that he may not be ready for what you may be seeking. ~
@9685 = ~ I'm sure we will be survive without your advice. ~
@9686 = ~ Hold your head up, girl. It is unbecoming of a warrior to be so timid.  ~
@9687 = ~ Timid, like Khalid? ~
@9688 = ~ Very funny. I was only trying to give you some advice.  ~
@9689 = ~ I can look after myself, thank you. ~
@9690 = ~ Thy ferociousness in combat is admirable, my noble friend. Rashemi beserkers value such courage in battle. ~
@9691 = ~I'm not sure how I feel about being compared to a barbarian...but thank you. ~
@9692 = ~Twas meant as a compliment, and I should note that one should not be ashamed of what they are good at, no matter how others view it.~
@9693 = ~And please...don't take Minsc as an example. Our beserkers are not often...quite so touched in the head.~
@9694 = ~ Oh, gods above...another deary day filled with reckless combat, plunging use inevitably towards our ultimate doom. ~
@9695 = ~ Hey, <CHARNAME>, I know magic is very helpful in combat...but can we please get a less whiny mage? ~
@9696 = ~I heard that, orcess! Oh...what do I care. We'll all be dead soon anyway. ~
@9697 = ~Why the Shadow Druids instead of the ordinary druids? Surely you can not gain much from conflict from within your own order.~
@9698 = ~Hss! Do not presume to speak to me about matters in which you know nothing.~
@9699 = ~The enemies of nature torture the Mother with their tools of civilization, ripping and tearing away her precious gifts. To not act with violence in turn is to turn your back on her.~
@9700 = ~On second thought...i'm not sure I want to have this conversation.~
@9701 = ~ Xan, you want said you were a Greycloak of Evereska, right? Would you mind telling me more about the place? It must have been wonderful. ~
@9702 = ~Not at the moment, i'm sorry. I'm feeling far too depressed, you see, being away from my homeland so long. Talking about it would only make it worse. ~
@9703 = ~Well, gee...i'm sorry for bringing it up then. But still Xan, all this constant groaning will get you nowhere.~
@9704 = ~ Ishlilka, may I speak with thee a moment? ~
@9705 = ~Uh..sure. What's going on, Dynaheir? ~
@9706 = ~ Art thou...becoming close with <CHARNAME>? Thou talk often, of late.~
@9707 = ~ I don't think that's any of your buisness! ~
@9708 = ~ There is no need to be defensive, but if that is how thou will be, I will speak of it no more. ~
@9709 = ~Ishlilka, was it? You fight quite well for a woman, even an orc one. And you are quite attractive, besides.~
@9710 = ~You're a monster, Dorn, and I don't know why <CHARNAME> even allows you to stay. ~
@9711 = ~He keeps me because I prove my worth, girl. As he keeps you. And I like it when they...struggle.~
@9712 = ~*ugh!*~
@9713 = ~So, you're trained to hunt people like me, huh?~
@9714 = ~Well...yes. I guess so. I hope you don't take it personally. I have nothing against mages, even wild ones.~
@9715 = ~Oh, don't worry, I don't. You wouldn't be the first to try to hunt me, trust me.~
@9716 = ~Really? But you seem so nice.~
@9717 = ~Well that doesn't matter much when you go on a wild surge and set half the town ablaze, but...ya know.~
@9718 = ~I've never seen anyone fight armed opponenets with their bare hands before.~
@9719 = ~My art is not intended for violence. I seek perfection of the body, mind, and soul. But still, I thank you for the compliment.~
@9720 = ~So what does that even mean, anyway?~
@9721 = ~Well, in general, I practice my martial arts as a means as a means to achieve greater discipline, mental awareness, and as a means to spread the will of my godess Selune. Does that make more sense? ~
@9722 = ~Well...I guess so. Thanks.~
@9723 = ~Of course, Ishlilka. You may ask me more anytime.~
@9724 = ~Is it really proper for a monk to be on a quest for vengeance? ~
@9725 = ~I do not do this for vengeance. I seek only justice for those slain without cause.~
@9726 = ~Right...but are seeking them out for justice or seeking them out for revenge really any different?~
@9727 = ~I think so. The point is motive. I do not allow hate or anger to cloud my heart as I pursue them on this journey.~
@9728 = ~I...suppose that makes sense.~
@9729 = ~My dear Ishlilka...~
@9730 = ~I'm not your "dear", but go on.~
@9731 = ~Regardless. My employers would be very interested in someone of your skill.~
@9732 = ~I wouldn't be interested in working for anyone who hires someone as crazy as you. Well, <CHARNAME> excluded. Who do you work for, anyway? ~
@9733 = ~Oh, Ishlilka. You are naive yet, but like a juicy plum can be turned to dark if left to ripe over time, yes?~
@9734 = ~What are you babbling about?~
@9735 = ~So, you've taken to <CHARNAME> so quickly, have you? Have you no pride as an orc?~
@9736 = ~Have you no pride at all? Actions are worth far more than blood, Dorn. ~
@9737 = ~So you say. But don't forget that many of his kind would see you dead just for being who you are.~
@9738 = ~He isn't one of them, and i'm sure you would see many of his kind in the same light.~
@9739 = ~I concede that <CHARNAME> is a fine choice. The blood of an orc runs through him. That is enough.~
@9740 = ~Still, have you ever need of a real man, you know where to find me...~
@9741 = ~Shut UP, Dorn! ~
@9742 = ~How did it feel, girl?~
@9743 = ~How did *what* feel, Dorn?~
@9744 = ~Hunting your hapless prey, of course. Letting him drown in a pool of his own blood. Satisfying, is it not?~
@9745 = ~Satisfying that justice was done, maybe. Not in the bloodshed. Not leave me be.~
@9746 = ~So, what were you doing with that duergar, anyway?~
@9747 = ~Must you be so insufferably talkative? My secrets are my own.~
@9748 = ~If you think i'm going to let you get away with anything just because you are <CHARNAME>'s ally...~
@9749 = ~And you think you could stop me if you wanted? That's rich.~
@9750 = ~<CHARNAME> certainly is an understanding one, isn't <PRO_HESHE> ?~
@9751 = ~What are you talking about?~
@9752 = ~Most people wouldn't be caught dead with a goblin and a half orc as friends. But <PRO_HESHE> doesn't mind at all, does <PRO_HESHE> ?~
@9753 = ~You're right. <PRO_HESHE> 's not so bad, I guess.~
@9754 = ~*Ishlilka bows deeply to M'khiin, much to her apparent surprise*~
@9755 = ~It is an honor to travel with you, M'khiin. My mother told me much about shamans. Above all, to respect them.~
@9756 = ~That's stupid. But i'll take it.~
@9757 = ~The Hero of Baldurs Gate. A Half Orc. With two other half orcs by his side, as well as a goblin. These are truly interesting time for the realms. It is my perhaps that this may breed a new era of good relationships between the humans and demihuman races.~
@9758 = ~What is she talking about?~
@9759 = ~She's a fool. Pay her no mind.~
@9760 = ~I can see that.~
@9761 = ~Though we serve the humans purposes now, an armed band looking as we do would sooner be put to the sword than spoken to.~
@9762 = ~So. The Hero of Baldurs Gate, huh?~
@9763 = ~Uh...what about him?~
@9764 = ~You could certainly do worse, I mean.~
@9765 = ~It's...it's not like that!~
@9766 = ~Right, right.~
@9767 = ~Your service around here is appreciated, Ishlilka.~
@9768 = ~Thank you, Corwin. I've been glad to help.~
@9769 = ~Having a close ally of the Hero of Baldur's Gate aiding our ranks greatly improved morale. Don't underestimate how much you've helped.~
@9770 = ~Right. But it will be for nothing if we don't stop Argent.~
@9771 = ~Can't disagree there.~
@9772 = ~There's no need to be so defensive.~
@9773 = ~I have no interest in <CHARNAME>...at the moment. He's yours for as long as you can keep him.~
@9774 = ~I never...I never accused you of anything like that!~
@9775 = ~My dear, it's written all over your face.~
@9776 = ~I didn't expect you to aid in this matter, Safana. To be honest, you didn't seem much the type for anything beyond money.~
@9777 = ~My dear, i'm full of surprises. Best not to forget, for your own good. And besides, who said there isn't anything to gain out here?~
@9778 = ~Now that's the Safana I know.~
@9779 = ~Ishlilka, Boo tells me that something is concerning you. See how his whiskers quiver!~
@9780 = ~Huh? I'm fine, Minsc...but thank you. You're...more observant than you put on sometimes.~
@9781 = ~I leave the observations to Boo, and he leaves the swords to me. It is much better that way.~
@9782 = ~Well you can tell Boo that I appreciate it.~
@9783 = ~Child, if thou wilt allow it, i'd like for thee to accompany me for a time when I return to Rasheman.~
@9784 = ~That's...a very kind offer, Dynaheir. What brings this on?~
@9785 = ~Your unique training makes you the bane of mages, and ever art my people on guard against the machinations of Thay. If thou would, perhaps, share thine training with our more skilled beserkers...~
@9786 = ~You're right...maybe I will take you up on that offer.~
@9787 = ~You know, Ishlilka, few women I have ever met can match your skill in battle. Truly impressive, ja. Witnessing it fills me with creative inspiration!~
@9788 = ~Why do I have a feeling there's a motive to these compliments...~
@9789 = ~You wound me, my friend. I merely wished to pay respect to your battle prowess.~
@9790 = ~Well, gee, now you made me feel bad...~
@9791 = ~Wow, a person in your head, huh? Wild magic really is wild sometimes.~
@9792 = ~It's - SHUT UP! - not funny. ~
@9793 = ~You're right, I shouldn't make fun of you right now.~
@9794 = ~Ishlilka, the bane of casters everywhere! I see a legend in the making, ja.~
@9795 = ~A legend that would swiftly be undone by foolish risk-taking.~
@9796 = ~And the sense to go with the skill! Now only if I had a drink, I could begin crafting the tale.~
@9797 = ~Have you ever considered letting me ride on your shoulders, Ishlilka? Imagine how fierce we would be. You, the tall one, charging into battle, with me cracking skulls above you!~
@9798 = ~I think you would just be a target for arrows up there.~
@9799 = ~Hm...I guess you're right. Maybe a pony?~
@9800 = ~I think we should bring them along, <CHARNAME>. They seem trustworthy.~
@9801 = ~Oh, you poor thing...<CHARNAME>, what are we going to do?~
@9802 = ~I am so glad we were able to free them, <CHARNAME>. Nobody deserves such horrible treatment.~
@9803 = ~Are you...sure about this? I don't...trust her.~
@9804 = ~*You notice Ishlilka seems to be walking in between you two as you head off.*~
@9805 = ~<CHARNAME>! What is wrong with you!~
@9806 = ~I can't believe this is happening! We are completely innocent!~
@9807 = ~What?! But they deserved it! Do you have any idea what they've done?!~
@9808 = ~You handled that very well, <CHARNAME>. As my father once taught me, those too quick to violence have no right to wield a sword at all.~
@9809 = ~Red Wizards?! This is what i've trained for! Your misuse of power ends here!~
@9810 = ~It's over for you, fools! <CHARNAME> can take on any one of you!~
@9811 = ~Your kind are a disgrace to half-orcs everywhere. Prepare yourself!~
@9812 = ~I would expect no less than treachery from you.~
@9813 = ~That was incredibly kind of you, <CHARNAME>. I should strive to learn from your example.~
@9814 = ~I don't want to be rude, but this guy is really getting on my nerves. Can you tell him to go away already?~
@9815 = ~Ah, and I spy a pretty little half orc by your side. What is your name, girl?~
@9816 = ~Ugh. Do not look at me that way.~
@9817 = ~Excuse me, you haven't seen any gnomes around here, have you? Likely in mages robes?~
@9818 = ~I ain't seen nothin' like that, i'm afraid. Sorry I can't help such fine heroes!~
@9819 = ~I ain't seen nothin' like that, i'm afraid.~
@9820 = ~I ain't seen nothin' like that, i'm afraid. Sorry I can't help such fine heroes! If that really was you, that is.~
@9821 = ~Excuse me, have you seen any gnomes around here lately? Short temper, probably in mages robes?~
@9822 = ~Heh heh...maybe I did, maybe I did...but I can't quite recall at the moment...~
@9823 = ~Oh, fine, here's 20 gold. Now, please tell me anything you know. This is important.~
@9824 = ~Right. Thank you, miss. Your kind aren't always so bad. Anyway, I seen the one you speak of, so I did. Came here drinking a little less than a fortnight ago. Bragged about having bribed and charmed his way into leading a band of ogres. What's more, the fool was drunk enough to say where his hideout was. I think he said he was just eastword of some old fort over-run by gnolls.~
@9825 = ~I thank you for this. We should go at once, <CHARNAME>~
@9826 = ~Ah, Ishlilka. Keeping good company I see.~
@9827 = ~Thank you, Officer Vai. I had to get the Flaming Fists approval before I went out hunting Juleska, <CHARNAME>.~
@9828 = ~Red Wizards?! This is the sort of thing i've trained for! You'll not leave here alive!~
@9829 = ~Hello there! Winthrop, was it? I'm Ishlilka. <CHARNAME>'s...well, <CHARNAME>'s friend.~
@9830 = ~Picked yerself up a little girlie, did ye? I should have expected!~
@9831 = ~And this here is Ishy!~
@9832 = ~Uh, yes. Hi there, Winthrop. Imoen has told me a lot about you.~
@9833 = ~Ah, a good thing to see the little girl makin' friends, it is.~
@9834 = ~Now this should be interesting. Please, go on.~
@9835 = ~Oh, and your ally Ishlilka has been helping the Flaming Fists keep order around the Palace. She doesn't stop talking about you either.~
@9836 = ~Oh, and your ally Ishlilka has been helping the Flaming Fists keep order around the Palace. She's been a great help.~
@9837 = ~Right! With this many of us we can't lose! The mages of the Crusade are nothing!~


// bdishy

@4500 = ~Ugh...this place is...horrific! Let's get out of here as soon as we can, please...~
@4501 = ~This cave...it's rather beautiful, wouldn't you agree?~
@4502 = ~There seem to be orcs in this region. Soon, they will probably claim this place as their own, and nurture their tribe in it...~
@4503 = ~Luthic will be pleased, I think.~
@4504 = ~<CHARNAME>, about Sarevok...~
@4505 = ~What about him? He is old news, and you were there for the final battle.~
@4506 = ~What is there to say? He took everything from me and in return I took everything from him.~
@4507 = ~Do not *dare* talk to me about such personal matters.~
@4508 = ~I was wondering how you felt. About having to kill your half brother.~
@4509 = ~I've never truly taken pleasure in the spilling of blood, and that day was no exception. I thought that, perhaps, I would find a more peace in Gorion's death by causing the death of him, yet it never truly works out that way, does it?~
@4510 = ~This was a quest for revenge, and it was well earned. Defeating Sarevok was my proudest moment yet.~
@4511 = ~As if that is any of your buisness.~
@4512 = ~No...that it doesn't. I know i'm not the first to say this, my friend, but you are nothing like Sarevok. When I look at you...sometimes it gives me hope for others, as well. But this isn't the time.~
@4513 = ~You become more like him every day. One day I may not be here to protect you.~
@4514 = ~If i'm being honest with myeslf, I might well feel the same. After all, I am hunter. My targets all may have harmed others and need to be brought to justice, but in truth I take just as much pleasure in the conquering...~
@4515 = ~The city looks nothing like it did when we first stepped foot in it together. At that time we had so much to worry about. I almost wish we could have enjoyed it more, while it lasted.~
@4516 = ~I will not let Caelar, whatever her motives, destroy the city I fought to protect, or my friends. Hurting Imoen went too far.~
@4517 = ~Indeed, it was a fine sight, wasn't it? They say it is a place that touches the hearts of all who enter it, and I find it hard to disagree.~
@4518 = ~Indeed, it was a fine sight, wasn't it? They say it is a place that touches the hearts of all who enter it. Truly, my dear, we must visit it again in better times.~
@4519 = ~This city is garbage, i'm not sure what you're talking about.~
@4520 = ~I agree, there is no excuse for what she's done. Imoen has been a good friend to me, and I will gladly show the Crusade what happens when you mess with my friends.~
@4521 = ~I can see why that would be. The busting crowds of the city, the intrigue, it's all something I will remember for many years. But come, we've our own legends to continue crafting.~
@4522 = ~Yes, my first time visiting it will be something I remember for a long time...even more so because I was with you, <CHARNAME>. I will look forwards to our next visit then.~
@4523 = ~The savior of Baldurs Gate who doesn't like Baldurs Gate...the irony is deep, you have to admit. *giggles*~
@4524 = ~<CHARNAME>, while we are heading North, we need to search for another rogue mage who has evaded capture by the Spears.~
@4525 = ~You said that this person was working for the Crusade, right? We are bound to get close to them regardless.~
@4526 = ~Ah, yes. Who are we to slaughter next? I hope this one is more powerful.~
@4527 = ~I don't recall promising aid in this matter.~
@4528 = ~His name is Falterion. I know not where we will come across him...nor what his capabilities are. And there is little doubt he will recognize me by sight. I'm afraid we are at a disadvantage at the moment. ~
@4529 = ~Recognize you? Have you met this person before?~
@4530 = ~If we have no leads, what is the plan?~
@4531 = ~Well...I don't know, really. I just need you to have my back, <CHARNAME>. For all we know we could be walking into an ambush.~
@4532 = ~Lovely.~
@4533 = ~no.~
@4534 = ~Oh, stop complaining. You want to be my great hero, don't you? Now let's go.~
@4535 = ~I am sorry, but i'm not just another soldier of yours, and I have goals of my own. Now let's go.~
@4536 = ~No...but I was warned that he's escaped my parents grip before and may very well know who I am.~
@4537 = ~But without any leads and with him knowing who you are, what is our plan? ~
@4538 = ~Hm...I don't buy it. Are you sure your father is telling you the whole truth of this?~
@4539 = ~Look, this is all becoming too much for me. I can not aid you in this mission.~
@4540 = ~O-of course he is. How could you imply otherwise?~
@4541 = ~Anyway, as I said, I know not where he is nor do I have any leads...we'll just have to be on the lookout. After seeing what was in store for me on my last mission, i'm glad I have you to back me up.~
@4542 = ~I imagine he will be, but keep your lust for battle in check. His name is Falterion. I know not where we will come across him...nor what his capabilities are. And there is little doubt he will recognize me by sight. I'm afraid we are at a disadvantage at the moment. After seeing what was in store for me on my last mission, i'm glad I have you to back me up.~
@4543 = ~Then I don't recall promising aid in yours. Farewell.~
@4544 = ~Then I can not aid in yours. Farewell.~
@4545 = ~Did I ever get a chance to thank you for your help back there? That mage was powerful. Even with a squad of Fists I doubt I could have taken him.~
@4546 = ~He said something of "destroying his comrades"? Who was he referring to?~
@4547 = ~I barely broke a sweat against such a pitiful caster.~
@4548 = ~Bother me no further, i've enemies to crush.~
@4549 = ~Yes, I heard that too. Father mentioned his adventuring career ended when his party was wiped out and he barely escaped, but...he's having me hunt them? THis is a bit much to take in right now. Let's...let's just move on.~
@4550 = ~I wish I had your confidence. Even with my training, it's not always easy to stand firm against the foes we face. But, i'm stronger knowing i'm with you. Who can touch the child of a god and a hero of a city to boot, right? ~
@4551 = ~You have the spirit of Gruumsh himself, friend. I'll forgive your rudeness this time.~
@4552 = ~So, <CHARNAME>, since i've only just recently come back...I was wondering how you've been doing lately. You know, besides still playing the hero and all. ~
@4553 = ~Awaiting your return, mostly. It is good to have you at my side again.~
@4554 = ~Oh you know, enjoying the wealth and social status you get when an entire city sees you as it's savior. Pretty nice.~
@4555 = ~Why did you even come back? ~
@4556 = ~Always with the flattery. Not that i'm complaining, of course, but sometimes I wonder if you really mean it...~
@4557 = ~I mean...why do you keep Viconia with you anyways? Never mind...~
@4558 = ~Always with the flattery. Not that i'm complaining, of course. Just...save it only for me, okay?~
@4559 = ~I mean...why do you keep Safana with you anyways? Never mind...~
@4560 = ~I mean...you keep Viconia AND Safana with you. I know I don't own you, <CHARNAME>, but...oh, never mind!~
@4561 = ~Wow. This whole "Hero of Baldurs Gate" thing has really gotten to your head, huh? You're not the same <CHARNAME> I used to know...~
@4562 = ~Well fine! If you don't need me i'll just leave!~
@4563 = ~I apologize, I didn't mean it like that. You are more than welcome here, of course.~
@4564 = ~Yeah, whatever then.~
@4565 = ~Right, i'm sorry...I guess it makes sense you may be wondering. I have assignments here still, actually. But that's for another time.~
@4566 = ~*Ishlilka runs off, tears in her eyes*~
@4567 = ~Caelar Argent is a powerful foe...I fear for you, <CHARNAME>.~
@4568 = ~And why is that? I can fend for myself well enough.~
@4569 = ~Do not fear for me, my dear Ishlilka. With the backing of Daggerford and Waterdeep I can accomplish this task.~
@4570 = ~The bitch has no chance against me.~
@4571 = ~Of course you can. But this overconfidence may make you lax in your defenses.~
@4572 = ~You are bigger than your own personal struggles now. You represent the hopes of the people. You are dear to them. Dear to...me.~
@4573 = ~Worry not. We will be victorious, and then hopefully peace and freedom await us...together.~
@4574 = ~Overconfidence?! I've stopped all who come before me. How could you have so little faith?~
@4575 = ~I have little need of companions with so little faith in me.~
@4576 = ~You don't need to be like that! I was just trying to help.~
@4577 = ~I'm not sure either of our lives will ever be truly peaceful, but...even just a little time for us to have some quiet, away from all the battles, would be nice. I'm sorry I couldn't stay after Sarevok's defeat last time. This time maybe I will be more lucky.~
@4578 = ~Honestly! Do you ever consider anything besides your ego?~
@4579 = ~Sometimes I consider how unfortunate it would be to be a less attractive, less capable man...~
@4580 = ~Of course. How lucky I am to have you as a companion, for one.~
@4581 = ~Yeah, like why I keep you.~
@4582 = ~Alright, let's just keep walking before I throw up.~
@4583 = ~Flatterer! I'll let your self-congratulations go this time, "hero".~
@4584 = ~I told them about you, you know. My parents, I mean.~
@4585 = ~Oh? I hope that meeting went well. I know your family is important to you, and I would hate for them to disapprove.~
@4586 = ~Gods, no...I mean, aren't we taking this a bit...fast?~
@4587 = ~Okay, you're really getting the wrong idea now.~
@4588 = ~They took it well, actually. Better than I thought they would, at least. I suppose them both having human blood themselves makes it hard to criticize.~
@4589 = ~Regardless, i'm glad they understood my...desire to linger here. Beyond the more...personal matters of our pairing, we can do much good in the realms, I think.~
@4590 = ~Very well. They were quite pleased that you had orc blood like us. Mother and father put a bit too much stock in such things at times...but still...~
@4591 = ~I'm glad they understood my...desire to linger here. Beyond the more...personal matters of our pairing, we can do much good in the realms, I think.~
@4592 = ~And just think of it! Two heroes of orc blood, doing good and giving our race a better name.~
@4593 = ~Not...well. At all. A lot of "elves are the natural enemies to orcs even among the gods" kind of thing...~
@4594 = ~I mean, we both share a half human side, don't we? There is no need for these...pre concieved notions of your intentions.~
@4595 = ~I don't know how I will handle this, but for now, i'd appreciate it if we just moved on.~
@4596 = ~I...I can't believe i'm hearing this. Do you have any idea how hard it was to tell them i'd falen for a man with elf blood!~
@4597 = ~Just...just go away! I never want to see you again!~
@4598 = ~What do you mean? If you aren't ready for anything even slightly serious...~
@4599 = ~No matter what anyone says about you, my dearest, you are the hero I know you to be.~
@4600 = ~I know the feeling of being reviled for that which you can not control...and I hate to think of you having to go through that.~
@4601 = ~But i'm rambling, I know, and we have so much to do yet...lead on, my hero.~
@4602 = ~I don't understand why you didn't help me capture Juleska, <CHARNAME>...~
@4603 = ~I know you have your own concerns...but that's what I came here to do, you know?~
@4604 = ~Hm? ...Oh, it's you.~ [I!oh]
@4605 = ~Can you tell me anything else about Falterion?~
@4606 = ~What do you think about Caelar Argent?~
@4607 = ~What will you do now?~
@4608 = ~Any thoughts on our current situation?~
@4609 = ~Anything on your mind?~
@4610 = ~Anything on your mind, my dear?~
@4611 = ~How do you feel about our allies?~
@4612 = ~She's...odd. She spoke with such conviction, but her goals are insane. And she still hurt Imoen!~
@4613 = ~I...would go anywhere for you, <CHARNAME>. You are...precious to me. I'd rather face hell itself than lose you.~
@4614 = ~People are a lot nicer to me ever since we've become...you know.~
@4615 = ~There are so many places we can travel together...once this is all done, I mean.~
@4616 = ~Don't distract me here! It's hard to think straight when you're...so close.~
@4617 = ~I find you filling my thoughts more and more lately...I couldn't go an hour without wondering what you were doing, when I left to report to my family.~
@4618 = ~I could tell they knew something was up before I had even mentioned you.~
@4619 = ~I...can't even believe i'm doing this. But...we don't have a choice now, do we? Gods, i'm a fool...~
@4620 = ~We really face a lot of foes...I don't think I could ask for better training in mass combat, but anything could happen against an army...~
@4621 = ~You didn't do anything wrong...nobody should be judging you for what happened!~
@4622 = ~Caelar certainly built up an impressive army quickly...~
@4623 = ~I can't believe we're marching towards Dragonspear...my family will be quite proud of me for this one.~
@4624 = ~Who do you mean?~
@4625 = ~I'm talking about Voghiln.~
@4626 = ~I'm talking about M'khiin.~
@4627 = ~I'm talking about Dorn.~
@4628 = ~I'm talking about Rasaad.~
@4629 = ~I'm talking about Corwin.~
@4630 = ~I'm talking about Edwin.~
@4631 = ~I'm talking about Khalid.~
@4632 = ~I'm talking about Jaheira.~
@4633 = ~I'm talking about Baeloth.~
@4634 = ~I'm talking about Minsc.~
@4635 = ~I'm talking about Dynaheir.~
@4636 = ~I'm talking about Viconia.~
@4637 = ~I'm talking about Glint.~
@4638 = ~What an odd little man.~
@4639 = ~Poor Viconia. She's not treated well anywhere, is she?~
@4640 = ~...I suppose that's not entirely unjustified.~
@4641 = ~I think she may be a bad influence. Who else could have gave Imoen the idea of casting spells...?~
@4642 = ~He won't let me hold Boo! It's not like i'm going to hurt him!~
@4643 = ~We need all the help we can get...but that bastard deserves to rot rather than stand by our side.~
@4644 = ~She's improving quickly...her reaction times seem to be getting faster.~
@4645 = ~For a bard and general drunken lout, he fights well. I'll give him that.~
@4646 = ~A wise leader of her people. Mother told me many tales of orc shamans of Luthic, ones who could speak to the spirits of our ancestors for guidance. Thank you for bringing her along, <CHARNAME>.~
@4647 = ~Should have let him rot in his cage.~
@4648 = ~He's proven reliable. But I still feel fighting with no protection is foolhardy...~
@4649 = ~We've gotten along quite well since I started volunteering to help the Flaming Fists. They're really overworked and understaffed right now. She has it hard.~
@4650 = ~Well...we need all the help we can get right now, I suppose.~
@4651 = ~I worry for him. Can he handle what may come...?~
@4652 = ~I'll be glad when we're resting in safety for a change. Not that i'm complaining, of course.~
@4653 = ~If I get the jump on mages or priests, they have no chance. We don't have any invisibility, do we?~
@4654 = ~I need a weapon. A deadly spear, capable of piercing even dragon hide...~
@4655 = ~That battle against Sarevok was truly frightening...I don't think i've ever felt that way in a fight before.~
@4656 = ~How did Caelar get so many people to follow her so quickly? It almost seems like there is more at work..~
@4657 = ~Anyone who hurts Imoen is an enemy of mine. She was one of the few who was nice to me...I hope she's okay...~
@4658 = ~Let us gather whatever party we can and venture forth.~
@4659 = ~My father warned me he was a slippery one, and we'd have to act fact if we didn't want him to gain the advantage. Other than that, not much, i'm afraid.~
@4660 = ~I...I don't want to leave your side, <CHARNAME>. Maybe mercenary work isn't all it's cracked up to be. If your life is one on the road, well...i'd like that to be my path as well.~
@4661 = ~But...this is a bit early for all that. I...have much to think about.~
@4662 = ~I think now i'm finally ready. My father can not possibly deny me a place in his squad with what i've accomplished. Truly, my friend, I can not thank you enough.~
@4663 = ~For now, however, let's focus on getting rid of Argent.~



// ishyJ

@11000 = ~Well, hello there. I can tell from your decent equipment you're not the bandits I am after. Might I ask your name?~
@11001 = ~I am <CHARNAME>. Pleased to meet you.~
@11002 = ~Are you alone? Hunting a large group by yourself isn't wise.~
@11003 = ~I don't have time for this.~
@11004 = ~Thank you for your kindness. Sometimes that is hard to find when you...well, when you look like me. I'm Ishlilka Groshnak. A warrior, out here testing my skills.~
@11005 = ~A warrior, you say? We have need of one in our company, if you are interested. And besides, these bandits might be hard to take on alone. ~
@11006 = ~You're quite well spoken for a half orc, you know.~
@11007 = ~You want me to...go with you? I never thought someone would ask me that. Well...sure.~
@11008 = ~Oh. Um...alright.~
@11009 = ~Well, I suppose it is a bit dangerous. Still, i'm not a normal warrior anyway. I'm...special. In a way.~
@11010 = ~Well if you want practice in battle, you would surely find it in our company.~
@11011 = ~Special? What do you mean?~
@11012 = ~I can resist magic at times...I wasn't trained to though. Somehow I was born with it. Anyway, this isn't the best place to sit around and talk...~
@11013 = ~You're right. Would you, perhaps, care to join me?~
@11014 = ~You're right. I have to go.~
@11015 = ~*She quickly glares at you.* And what's THAT supposed to mean? Whatever. I have targets to hunt down, so if you didn't need anything...?~
@11016 = ~I'm sorry, I didn't mean it that way. In fact, I could use a warrior like you in my party.~
@11017 = ~ Whatever, bye. ~
@11018 = ~Hey! I'm glad to see you again. You need me?~
@11019 = ~Sure Ishlilka. Come with me.~
@11020 = ~Not right now.~
@11021 = ~So, <CHARNAME>...if you don't mind me asking, did you ever think you would become an adventurer?~
@11022 = ~Truthfully, no. I never thought I would travel much beyond Candlekeep's walls.~
@11023 = ~As sad as a begininng it was, my heart ever yearned for the road.~
@11024 = ~Sure, why not? The best job in order to find profit and battle.~
@11025 = ~ I guess I can understand that. If you have a happy home, the call of the outside world seems less appealing. Oh! I'm sorry. I didn't mean to bring up a bad subject... ~
@11026 = ~ It's okay. I did have a happy home. And I know you meant no harm. ~
@11027 = ~ You're right, I don't much want to talk about it. Might we speak of your own family, instead? ~
@11028 = ~ You're right. You think I want to talk about home life after mine was ripped from me? Get lost, you dumb bitch. ~
@11029 = ~ Right...well, let's just move on before I make a fool of myself again. ~
@11030 = ~What? I was just trying to be nice, you jerk!~
@11031 = ~ I feel much the same way. My mother does just fine in TradeMeet, and I visit her when I can, but seeing the world and testing myself against the evil forces of the world is the only way I want to live. ~
@11032 = ~ You sound like you get along quite well with your mother. Why not tell me more about your family? ~
@11033 = ~ The forces that took Gorion from me are as evil as any. ~
@11034 = ~ Sounds awfully noble. Me, i'm in it for revenge. And for what power and wealth I can gain for myself. ~
@11035 = ~ Perhaps another time we can talk of my family. For now, we should move on. ~
@11036 = ~You're right about that. And I will get them for you, I promise. ~
@11037 = ~ Uh...whatever you say, I guess. ~
@11038 = ~So, <CHARNAME> i'm sure you're probably wondering how I came by my half orc parentage...~
@11039 = ~Yes, I was a bit curious. I was more wondering how you came to be such a beautiful example of a half orc.~
@11040 = ~Yes, I was a bit curious. I'm willing to hear the story.~
@11041 = ~No. Away with you.~
@11042 = ~*Ishlilka quickly looks at the ground, and she can not contain the subtle hint of a smile on her face* Aw...thank you.~
@11043 = ~(Continue)~
@11044 = ~Both of my parents are half orcs, actually. My father is a succesful merchant. Not typical, I know. He is almost never around, but he was able to afford me a proper tutoring at least.~
@11045 = ~I can see that. And your mother?~
@11046 = ~My mother, well...she was once a priestess. Of Luthic. Have you heard of her?~
@11047 = ~I think i've heard her name in passing in one of my lessons. She's an orc deity, correct?~
@11048 = ~Can't say that I have.~
@11049 = ~ Luthic is the patron deity of orc females, fertility, and caves. Also known as the Blood Moon Witch, and the most magically inclined of all the orc deities. ~
@11050 = ~ Mother would tell me stories of the rites the priestesses would enact in her old tribe, where mating couples would place dirt on their foreheads to embody Luthic's connection to earth. ~
@11051 = ~ I always wondered how she felt about abandoning her faith, but I only know the general story. She tends to avoid the subject of Luthic. ~
@11052 = ~ If Luthic is an orc deity, she has to be evil, right? ~
@11053 = ~Yes, I suppose she is. We can discuss the details of it all later, alright? We're falling behind the others.~
@11054 = ~Fine. Have it your way.~
@11055 = ~All of these people, after your life...it's a wonder you get any sleep at all.~
@11056 = ~Somehow, i've gotten used to it. I feel more accustomed to battle than I thought I would be, for having seen so little.~
@11057 = ~I enjoy it, Ishlilka. The threat of death at every turn, dealing it to others...it makes me feel comfortable, somehow.~
@11058 = ~Are you talking, again? You know how much I hate it when you do that.~
@11059 = ~Really? You must be naturally brave then. Even when I first started weapon training with my father, combat scared me a bit.~
@11060 = ~ It no longer does, of course. He made sure I became as fearless as any orc.~
@11061 = ~You know, you say the craziest things sometimes...~
@11062 = ~ Hmph! Sometimes I wonder why I even stay...~
@11063 = ~ So, we've talked about my family before. I've avoided the subject for awhile, but would you mind telling me more of Gorion? ~
@11064 = ~Gorion was the wisest and kindest man I have met. Without him, I wouldn't be the man I am today.~
@11065 = ~He was a good man. Lately, all I can think of is avenging him. ~
@11066 = ~ I don't want to talk about it.~
@11067 = ~Well, that was sweet. He must have been very important to you.~
@11068 = ~Keep Imoen close to you, alright? I would hate to see you hurt again.~
@11069 = ~Don't get so focused on revenge you lose sight of what you seek to avenge. There may come a time you may need his good example more than ever.~
@11070 = ~Alright. Maybe another time. ~
@11071 = ~Hey, <CHARNAME>, i'm glad you brought me along. Before I started traveling with you, I wondered if i'd ever find a group of friends to adventure with.~
@11072 = ~Up until now, i've just been doing solo hunting trips, making money off of winter wolf pelts and such. I didn't have the confidence to do much more on my own, and I didn't want to take foolish risks. ~
@11073 = ~Well, for what it's worth, you will always have a place here.~
@11074 = ~I can't imagine someone as charming and intelligent as yourself would have a a problem finding an adventuring party.~
@11075 = ~Not now. I'm busy. ~
@11076 = ~*A small smile escapes her lips* Thank you, <CHARNAME>.~
@11077 = ~Perhaps it was for the best that it took awhile to find a group. I clearly ended up with a good one.~
@11078 = ~*he he!* You certainly are sweet, <CHARNAME>. I certainly didn't think I would stumble across someone like you. ~
@11079 = ~*Ishlilka looks hurt.* Fine then.~
@11080 = ~Um...<CHARNAME>...~
@11081 = ~Yes, Ishlilka?~
@11082 = ~Is there something wrong? You're acting odd.~
@11083 = ~Oh, do go away.~
@11084 = ~ Does it...bother you? The fact that i'm...well, you know. An orc. ~
@11085 = ~Of course not. And you are a fine example of your race besides.~
@11086 = ~ Normally it would...but with you, I think I can make an exception.~
@11087 = ~Yes. Yes it does.~
@11088 = ~Thank you, <CHARNAME>. You always know the rights things to say...~
@11089 = ~*Ishlilka quickly glares at you* Oh, so there IS something wrong with being an orc!~
@11090 = ~Whatever, <CHARNAME>. Forget I said anything.~
@11091 = ~Fine! Forget I said anything then.~
@11092 = ~<CHARNAME>, do you have a moment?~
@11093 = ~I always have a moment for you. ~
@11094 = ~ Yes, I have plenty of them. ~
@11095 = ~I just wanted to let you know that...well, I...~
@11096 = ~I like you. There! I said it. ~
@11097 = ~ And I like you. Very much so. ~
@11098 = ~ That's disgusting. Get away from me.~
@11099 = ~ Stop joking around! I'm being serious. ~
@11100 = ~Alright. What is on your mind?~
@11101 = ~ Really? I'm so glad! But it's we've only known each other such a short time... ~
@11102 = ~ Let's just, take it slow for now, alright? I'm sure we'll have plenty of time for this after Gorion is avenged. ~
@11103 = ~You bastard! Why did you pretend to be interested!~
@11104 = ~I still can't believe it. You. A child of Bhaal.~
@11105 = ~Neither can I, Ishlilka. So this is why Gorion stayed in Candlekeep for so long. It was to protect me against my own nature, and those who would abuse it.~
@11106 = ~I feel as though my whole life has been a lie. And now I am condemned in the eyes of my own home. I don't know what to think...~
@11107 = ~A child of a god. I can use this power.~
@11108 = ~ *Ishlilka slowly nods* He was a good man. And no matter what is inside you, he raised one too. *She takes your hand* And i'll always be here, to help keep you that way. ~
@11109 = ~*Ishlilka gives you a hug and doesn't let go* I know how you must feel, but you have to be strong. Gorion loved you, and died so that you could you could be saved. You- we- have to move on. For him. ~
@11110 = ~<CHARNAME>! How can you say that!~


// ishyhi

@10500 = ~*You see a young half-orc woman training with her weapon in a small corner outside of the Friendly Arm Inn. She eventually notices you watching, and approaches.*~
@10501 = ~Well, hello there. I couldn't help but notice you watching me. Might I ask your name?~
@10502 = ~I am <CHARNAME>, pleased to meet you. You seem quite talented.~
@10503 = ~I am <CHARNAME>, and this is Imoen. Pleased to meet you. ~
@10504 = ~I don't have time for this and I wasn't watching you, go away.~
@10505 = ~Thank you for your kindness, and it is nice to meet you too, Imoen. Sometimes that is hard to find when you...well, when you look like me. I'm Ishlilka Groshnak. A warrior, out here testing my skills.~
@10506 = ~A warrior, you say? If you have need of a party, we would gladly have you join us. My situation is not...ideal at the moment.~
@10507 = ~You're quite well spoken for a half orc, you know.~
@10508 = ~A warrior, you say? We would gladly have you join us, if you are interested.~
@10509 = ~I don't have time for this.~
@10510 = ~Thank you, that was very kind. Sometimes such kindness is hard to find when you...well, when you look like me. I'm Ishlilka Groshnak. I suppose you could call me an aspiring warrior.~
@10511 = ~Not ideal? What do you mean?~
@10512 = ~*You relate what just happened. The sudden loss of your home, your father, the recent assasination attempts, everything.*~
@10513 = ~Oh, gods, that's terrible! Of course I will join you. Together, maybe we'll figure out who it is that's after you.~
@10514 = ~I, uh, have my own reasons for being here too, but i'm sure we can get to that later.~
@10515 = ~Great. Let's go.~
@10516 = ~You want me to...go with you? I never thought someone would ask me that. Well...sure.~
@10517 = ~Oh. Um...alright.~
@10518 = ~Well, I suppose it is a bit dangerous. Still, i'm not a normal warrior anyway. I'm...special. In a way.~
@10519 = ~Well if you want practice in battle, you would surely find it in our company.~
@10520 = ~Special? What do you mean?~
@10521 = ~I can resist magic at times...I wasn't trained to though. Somehow I was born with it. Anyway, this isn't the best place to sit around and talk...~
@10522 = ~You're right. Would you, perhaps, care to join me?~
@10523 = ~You're right. I have to go.~
@10524 = ~*She quickly glares at you.* And what's THAT supposed to mean? Whatever. I have targets to hunt down, so if you didn't need anything...?~
@10525 = ~I'm sorry, I didn't mean it that way. In fact, I could use a warrior like you in my party.~
@10526 = ~ Whatever, bye. ~
@10527 = ~Yes, i'll head there now. Please come by and see me again.~
@10528 = ~Great, I will see you later Ishlilka.~
@10529 = ~Of course, <CHARNAME>. I'll be here until you need me again.~
@10530 = ~Great, I will see you later.~
@10531 = ~<CHARNAME>!~
@10532 = ~Hello again, Ishlilka. I see you are keeping yourself busy.~
@10533 = ~I couldn't stand by while the city we fought to protect fell into such disrepair. After I reported to my father, I begged him for another assignment in the area. Seems these Crusaders are willing to take anyone. In the meantime i've been helping the Fists keep whatever order they can.~
@10534 = ~You hunt a spellcaster that works for the Crusade, you say? I seek companions to stand with me against them, actually. I would gladly have you join me again.~
@10535 = ~I'm very glad you did not leave for good, Ishlilka. I would love to have you at my side once again. I too head up north to face the Crusade.~
@10536 = ~Well, about your buisness, then.~
@10537 = ~Truly? Then let us face our foes together once again, my friend.~
@10538 = ~How could I possibly leave you for good, <CHARNAME>? Now let's go. Our foes have no chance against us, together.~
@10539 = ~Oh...uh, alright then.~
@10540 = ~Hey! Do you still need me?~
@10541 = ~Sure Ishlilka. Come with me.~
@10542 = ~Not right now, but I will need you again soon. Would you wait here for me, please?~


// ishyP

@11500 = ~<CHARNAME>!~
@11501 = ~Hello again, Ishlilka. I see you are keeping yourself busy.~
@11502 = ~I couldn't stand by while the city we fought to protect fell into such disrepair. After I reported to my father, I begged him for another assignment in the area. Seems these Crusaders are willing to take anyone. In the meantime i've been helping the Fists keep whatever order they can.~
@11503 = ~You hunt a spellcaster that works for the Crusade, you say? I seek companions to stand with me against them, actually. I would gladly have you join me again.~
@11504 = ~I'm very glad you did not leave for good, Ishlilka. I would love to have you at my side once again. I too head up north to face the Crusade.~
@11505 = ~Well, about your buisness, then.~
@11506 = ~Truly? Then let us face our foes together once again, my friend.~
@11507 = ~How could I possibly leave you for good, <CHARNAME>? Now let's go. Our foes have no chance against us, together.~
@11508 = ~Oh...uh, alright then.~
@11509 = ~Hey! Do you still need me?~
@11510 = ~Sure Ishlilka. Come with me.~
@11511 = ~Not right now, but I will need you again soon. Would you wait here for me, please?~
@11512 = ~All right then, i'll see you later.~ [P!bye]
@11513 = ~Great, I will see you later.~


// FalteriD

@11500 = ~I really must insist this item be delivered to me at once. I have reason to believe they have already taken our southern contact and-~
@11501 = ~Wait, someone approaches! I would know that antimagic aura anywhere! DIE!~


// JuleskD

@11500 = ~You! I know why you are here! Your daddy sends his little girl to do his dirty work, eh? You'll not be takin' me alive, ye won't!~

