// ishyscrp

@30 = ~Mage Huntress Extraordinaire

Ishlilka has told me her real reason for coming here was to hunt down a rogue mage known as Juleska, who escaped capture by her father's mercenaries. She believes he may be gathering forces to the far west of Nashkel.~
@31 = ~Mage Huntress Extraordinaire

I was successful in aiding Ishlilka against the criminal mage Juleska and his new party. In return she has promised to serve me until I avenge my father, and she seems quite pleased.~
@32 = ~Mage Huntress Extraordinaire

A beggar in Nashkel was bribed into revealing what he had overheard from our target's night of drinking. Apparently, he has now taken control of a band of ogres and is just to the east of a stronghold of gnolls. We should be careful.~
@33 = ~The Hunt Continues

Ishlilka has informed me that in order to continue to serve in my party she took another assignment close to Baldur's Gate. This time she hunts a mage known as Falterion who has recently signed on with the Crusade for unknown reasons. Why Ishlilka is set out against these targets in particular is still a mystey.~
@34 = ~Mage Huntress Extraordinaire

Ishlilka has told me her real reason for coming here was to hunt down a rogue mage known as Juleska, who escaped capture by her father's mercenaries. She believes he may be gathering forces to the far west of Nashkel.~
@35 = ~Mage Huntress Extraordinaire

A beggar in Nashkel was bribed into revealing what he had overheard from our target's night of drinking. Apparently, he has now taken control of a band of ogres and is just to the east of a stronghold of gnolls. We should be careful.~
@36 = ~The Hunt Continues

Ishlilka has informed me that in order to continue to serve in my party she took another assignment close to Baldur's Gate. This time she hunts a mage known as Falteri who has recently signed on with the Crusade for unknown reasons. Why Ishlilka is set out against these targets in particular is still a mystey.~
@37 = ~I...I don't know what to think...i'm sorry, but I must go.~


// Falteri

@20 = ~Ha ha ha ha ha!~
@21 = ~Fool girl, you could never emulate the power of Argath!~
@22 = ~I will crush you like I crushed his brothers in arms!~


// ishquest

@10 = ~(Juleska looks drained after casting that last spell. Perhaps now you should finish him off.)~